# dab-android

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/dab/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dab/android/app/: DabApplication.kt
app/src/main/java/com/dab/android/app/di/: AppModule.kt
app/src/main/java/com/dab/android/app/navigation/: DabNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/dab/android/app/ui/: DabApp.kt  DabAppState.kt
app/src/main/java/com/dab/android/app/ui/activity/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dab/android/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dab/android/: AndroidCompose.kt  DabBuildType.kt  KotlinAndroid.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt  extensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/dab/android/core/common/result/: Result.kt
core/common/src/main/java/com/dab/android/core/common/viewmodel/: BaseViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dab/android/core/data/: ApiConstants.kt  RemoteException.kt
core/data/src/main/java/com/dab/android/core/data/datasource/: DabDataSource.kt  DabDataSourceImpl.kt
core/data/src/main/java/com/dab/android/core/data/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
core/data/src/main/java/com/dab/android/core/data/interceptor/: DabInterceptor.kt
core/data/src/main/java/com/dab/android/core/data/mapper/: DabMapper.kt  ErrorMapper.kt
core/data/src/main/java/com/dab/android/core/data/model/response/: AlbumResponse.kt
core/data/src/main/java/com/dab/android/core/data/repository/: AlbumRepositoryImpl.kt
core/data/src/main/java/com/dab/android/core/data/service/: DabService.kt
core/data/src/main/java/com/dab/android/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dab/android/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/dab/android/core/designsystem/component/: Divider.kt  Grid.kt  Navigation.kt  Surface.kt  Text.kt  TopAppBar.kt
core/designsystem/src/main/java/com/dab/android/core/designsystem/icon/: DabIcons.kt
core/designsystem/src/main/java/com/dab/android/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_playlist.xml
core/designsystem/src/test/java/com/dab/android/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/dab/android/core/domain/: BaseUseCase.kt
core/domain/src/main/java/com/dab/android/core/domain/interatctor/: GetTopAlbumUseCase.kt
core/domain/src/main/java/com/dab/android/core/domain/repository/: AlbumRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/dab/android/core/model/: Album.kt
core/model/src/main/java/com/dab/android/core/model/base/: ErrorRecord.kt  Record.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/dab/android/core/ui/album/: AlbumCard.kt  AlbumList.kt
core/ui/src/main/java/com/dab/android/core/ui/song/: TopSongCard.kt  TopSongList.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/dab/android/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/dab/android/feature/home/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/com/dab/android/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/com/dab/android/feature/home/util/: ViewExt.kt
feature/home/src/test/java/com/dab/android/feature/home/: ExampleUnitTest.kt
feature/info/: build.gradle.kts
feature/info/src/main/java/com/dab/android/feature/info/: InfoScreen.kt
feature/info/src/main/java/com/dab/android/feature/info/navigation/: InfoNavigation.kt
feature/playlist/: build.gradle.kts
feature/playlist/src/main/java/com/dab/android/feature/playlist/: PlayListScreen.kt
feature/playlist/src/main/java/com/dab/android/feature/playlist/navigation/: PlayListNavigation.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/dab/android/feature/search/: SearchScreen.kt
feature/search/src/main/java/com/dab/android/feature/search/navigation/: SearchNavigation.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
