pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "dab"
include ':app'
include ':core:ui'
include ':core:domain'
include ':core:model'
include ':core:common'
include ':core:data'
include ':core:designsystem'
include ':feature:home'

include ':feature:playlist'
include ':feature:search'
include ':feature:info'

